# store-nexus

./: .gitignore  Dockerfile  README.md  docker-compose.azure.yml  docker-compose.yml  store-nexus.sln
.circleci/: config.yml
Application/: Application.csproj  DependencyInjection.cs
Application/ExecutionHelper/: TryExecute.cs
Authentication/Resources/: ExistingPasswordResource.cs  LoginResource.cs  LoginResponseResource.cs  RegisterResource.cs  UserResource.cs
Authentication/Services/: ApplicationSettings.cs  IUserService.cs  JwtGenerator.cs  PasswordHasher.cs  UserService.cs
Authorization/: Authorization.csproj
Authorization/Attributes/: PermissionsAuthorization.cs
Authorization/Services/: AuthorizationService.cs  IAuthorizationService.cs
Common/: Common.csproj
Common/Constants/: Constants.cs  Routes.cs
Common/EmailTemplates/: invite_user_template.html
Common/Helpers/: HtmlToPdfHelper.cs  InvoiceHelper.cs  InvoiceTemplateDefault.html
Common/Models/: ApiResponseModel.cs  SelectOptionModel.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  Class1.cs  Enums.cs  IAuditableEntity.cs
Domain/Dto/: InvoiceDto.cs  InvoiceFormDto.cs  UserToAddDto.cs  UsersDto.cs
Domain/Entities/: Company.cs  Invoice.cs  InvoiceItem.cs  Role.cs  RolePermissions.cs  Store.cs  StoreDocuments.cs  StoreLocation.cs  StoreStatus.cs  User.cs  UserDetails.cs  UserInvitations.cs
Domain/ModelBuilders/: CompanyModelBuilder.cs  InvoiceItemModelBuilder.cs  InvoiceModelBuilder.cs  RoleModelBuilder.cs  RolePermissionsModelBuilder.cs  StoreDocumentsModelBuilder.cs  StoreLocationModelBuilder.cs  StoreModelBuilder.cs  StoreStatusModelBuilder.cs  UserDetailsModelBuilder.cs  UserInvitationsModelBuilder.cs  UserModelBuilder.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Email/: IMailService.cs  MailData.cs  MailService.cs  MailSettings.cs
Infrastructure/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Infrastructure/Migrations/: 20230712164011_initialMigration.Designer.cs  20230712164011_initialMigration.cs  20230712170335_add-auditable.Designer.cs  20230712170335_add-auditable.cs  20230713205637_user-email-unique.Designer.cs  20230713205637_user-email-unique.cs  20230714142350_add-password-for-user.Designer.cs  20230714142350_add-password-for-user.cs  20230730163951_UpdateRolesTable.Designer.cs  20230730163951_UpdateRolesTable.cs  20230730165819_seed-roles-table.Designer.cs  20230730165819_seed-roles-table.cs  20230830091042_add-Invoice-InvoiceItems-Company-tables.Designer.cs  20230830091042_add-Invoice-InvoiceItems-Company-tables.cs  20230830100400_add-InvoiceNo.Designer.cs  20230830100400_add-InvoiceNo.cs  20230830103856_add-RecordId-auto-increment.Designer.cs  20230830103856_add-RecordId-auto-increment.cs  20230830111729_add-Total-column-to-Invoice.Designer.cs  20230830111729_add-Total-column-to-Invoice.cs  20230918202733_alter-company-table.Designer.cs  20230918202733_alter-company-table.cs  20230924105846_add-user-details-table.Designer.cs  20230924105846_add-user-details-table.cs  20231005100402_add-Store-table-and-StoreStatus-table.Designer.cs  20231005101157_seed-StoreStatus-table.Designer.cs  (+17 more)
WebApi3/: InvoiceTemplateDefault.html  InvoiceTemplateDefault_original.html  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  store-nexus.sln
WebApi3/Controllers/: CompanyController.cs  InvoicesController.cs  SettingsController.cs  StoresController.cs  UserController.cs  UsersController.cs
WebApi3/Properties/: launchSettings.json
store-nexus/: Program.cs  WebApi.csproj  store-nexus.sln
(+86 files in other folders)
