<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Invoice</title>
        <style>
            body {
                background-color: rgb(243 244 246);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            p {
                margin: 0px;
            }
           .w-full {
                width: 100%;
           }
            .bg-white {
                background-color: white;
           }
            .rounded-lg {
                border-radius: 0.375rem; /* Adjust as needed */
            }

            .shadow-lg {
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Adjust as needed */
            }

            .p-8 {
                padding: 2rem; /* Adjust as needed */
            }
            .mb-4 {
                margin-bottom: 1rem; /* Adjust as needed */
            }

            /* Row and Column styles */
            .row {
                display: flex;
                flex-direction: row;
            }

            /* Text styles & Fonts*/
            .text-base {
                font-size: 1rem; /* Adjust as needed */
            }

            .text-2xl {
                font-size: 1.5rem; /* Adjust as needed */
            }
            .text-4xl {
                font-size: 2.25rem; /* 36px */
                line-height: 2.5rem; /* 40px */
            }

            .text-gray-400 {
                color: #718096; /* Adjust as needed */
            }
            .text-gray-500 {
                color: #4a5568; /* Adjust as needed */
            }

            .text-gray-600 {
                color: black; /* Adjust as needed */
            }
            .text-right {
                text-align: right;
            }
            .font-semibold {
                font-weight: 600;
            }

            /* Border styles */
            .border-l-2 {
                border-left: solid;
                border-left-width: 1px; /* Adjust as needed */
            }

            .border-b-2 {
                border-bottom-width: 2px; /* Adjust as needed */
            }

            /* Background styles */
            .bg-gray-100 {
                background-color: #f7fafc; /* Adjust as needed */
            }
            /* Height styles */
            .h-1 {
                height: 1px; /* Adjust as needed */
            }

            /* Margin and Padding styles */
            .mt-8 {
                margin-top: 2rem; /* Adjust as needed */
            }

            .mt-16 {
                margin-top: 4rem; /* Adjust as needed */
            }

            .mt-4 {
                margin-top: 1rem; /* Adjust as needed */
            }

            .mb-1 {
                margin-bottom: 0.25rem; /* Adjust as needed */
            }

            .mb-3 {
                margin-bottom: 0.75rem; /* Adjust as needed */
            }

            .py-2 {
                padding-top: 0.5rem; /* Adjust as needed */
                padding-bottom: 0.5rem; /* Adjust as needed */
            }
            .pl-4 {
                padding-left: 1rem; /* 16px */
            }
            .pl-8 {
                padding-left: 2rem; /* 32px */
            }

            /* Flex styles */
            .flex {
                display: flex;
            }

            .justify-center {
                justify-content: center;
            }

            .items-center {
                align-items: center;
            }

            .flex-col {
                flex-direction: column;
            }
            .flex-flow {
                flex-flow: row wrap;
            }
            /*Columns*/
            .col-24 {
                flex: 0 0 100%;
                max-width: 100%;
            }
            .col-16 {
                flex: 0 0 66.66666666666666%;
                max-width: 66.66666666666666%;
            }
            .col-15 {
                flex: 0 0 62.5%;
                max-width: 62.5%;
            }
            .col-12 {
                flex: 0 0 50%;
                max-width: 50%;
            }
            .col-8 {
                flex: 0 0 33.33333333333333%;
                max-width: 33.33333333333333%;
            }
            .col-7 {
                flex: 0 0 29.166666666666668%;
                max-width: 29.166666666666668%;
            }
            .col-6 {
                flex: 0 0 25%;
                max-width: 25%;
            }
            .col-3 {
                flex: 0 0 12.5%;
                max-width: 12.5;
            }
            .col-2 {
                flex: 0 0 8.333333333333332%;
                max-width: 8.333333333333332%;
            }
            .col-1 {
                flex: 0 0 4.166666666666666%;
                max-width: 4.166666666666666%;
            }
            .col {
                position: relative;
                min-height: 1px;
            }

        </style>
    </head>
    <body>
        <div style="max-width: 920px;" class='w-full'>
            <div class="bg-white rounded-lg shadow-lg p-8 w-full mb-4 ">
                <div class="flex flex-flow">
                    <div class="col col-12">
                        <div class="col col-24">
                            <div style="height: 130px;" class="w-full flex flex-flow mt-8">
                                <div class="h-full flex justify-center items-center col col-6">
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="120" height="120" viewBox="0 0 40.343 42">
                                        <g data-name="Слой 2"><path fill="#2684ff" d="M20.172,27.858,13.314,21l6.858-6.858V0L.586,19.586a2,2,0,0,0,0,2.828L20.172,42s3-2,3-7A11.639,11.639,0,0,0,20.172,27.858Z"></path><path fill="#1d78f2" d="M14.385,19.667l.131.131,5.656-5.656V0L9.571,10.6A20.2,20.2,0,0,0,14.385,19.667Z"></path><path fill="#126ae5" d="M15.832,18.285l.1.1,4.242-4.242V0L11.306,8.866A18.21,18.21,0,0,0,15.832,18.285Z"></path><path fill="#0b60da" d="M20.172,14.142V0l-7,7a15.546,15.546,0,0,0,4.171,9.97Z"></path><path fill="#0154ce" d="M15.172,7c0,4.746,3.407,8.371,3.585,8.556l1.415-1.414V0L15.35,4.822A13.161,13.161,0,0,0,15.172,7Z"></path><path fill="#2482fd" d="M20.172,14.142,27.029,21l-6.857,6.858V42L39.757,22.414a2,2,0,0,0,0-2.828L20.172,0s-3,2-3,7A11.639,11.639,0,0,0,20.172,14.142Z"></path><path fill="#1d78f2" d="M25.958,22.333l-.131-.131-5.655,5.656V42l10.6-10.6A20.2,20.2,0,0,0,25.958,22.333Z"></path><path fill="#126ae5" d="M24.511,23.715l-.1-.1-4.241,4.242V42l8.866-8.866A18.216,18.216,0,0,0,24.511,23.715Z"></path><path fill="#0b60da" d="M20.172,27.858V42l7-7A15.545,15.545,0,0,0,23,25.03Z"></path><path fill="#0154ce" d="M25.172,35c0-4.746-3.407-8.371-3.586-8.556l-1.414,1.414V42l4.822-4.822A13.27,13.27,0,0,0,25.172,35Z"></path><path fill="#2684ff" d="M20.172,27.858,13.314,21H2.172v3l18,18s3-2,3-7A11.639,11.639,0,0,0,20.172,27.858Z"></path></g>
                                    </svg>
                                </div>
                                <div class="col col-1"></div>
                                <div  class="w-full flex flex-col justify-center items-start pl-8 border-l-2 col col-15">
                                    <p class="text-base font-semibold">{{BillFrom.From}}</p>
                                    <p style="max-width: 170px" class="text-base text-left">{{BillFrom.Address}}</p>
                                    <p class="text-base">{{BillFrom.Email}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col col-24">
                            <div style="height: 130px" class="w-full flex flex-flow mt-8">
                                <div class="h-full flex justify-center items-center col col-6">
                                    <p class="text-2xl font-semibold text-gray-400">Bill To</p>
                                </div>
                                <div class="col col-1"></div>
                                <div class="w-full flex flex-col justify-center items-start pl-8 border-l-2 col col-15">
                                    <p class="text-base font-semibold">{{BillTo.To}}</p>
                                    <p style="max-width: 170px" class="text-base text-left">{{BillTo.Address}}</p>
                                    <p class="text-base">{{BillTo.Email}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12" class="mb-8">
                        <div class="w-full h-full flex flex-col justify-start items-center">
                            <div class="w-full flex justify-center mt-4">
                                <div style="width: 50%" class="text-right">
                                    <p class="text-4xl text-gray-600 font-semibold">INVOICE</p>
                                </div>
                                <div style="width: 50%" class="text-left">
                                    <p class="text-4xl pl-4">{{InvoiceNo}}</p>
                                </div>
                            </div>
                            <div class="w-full flex justify-center mt-4 mb-1">
                                <div style="width: 50%" class="text-right">
                                    <p class="text-base text-gray-600 font-semibold">INVOICE DATE</p>
                                </div>
                                <div style="width: 50%" class="text-left">
                                    <p class="text-base pl-4">{{InvoiceDate}}</p>
                                </div>
                            </div>

                            <div class="w-full flex justify-center mb-1">
                                <div style="width: 50%" class="text-right">
                                    <p class="text-base text-gray-600 font-semibold">DUE DATE</p>
                                </div>
                                <div style="width: 50%" class="text-left">
                                    <p class="text-base pl-4">{{DueDate}}</p>
                                </div>
                            </div>

                            <div class="w-full flex justify-center">
                                <div style="width: 50%" class="text-right">
                                    <p class="text-base text-gray-600 font-semibold">TOTAL</p>
                                </div>
                                <div style="width: 50%" class="text-left">
                                    <p class="text-base pl-4">{{Total}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='flex flex-col items-start w-full mt-8'>
                <div class='w-full'>
                    <div class="flex flex-flow" gutter={16}>
                    <div class='flex justify-start col col-16'>
                        <p class='text-base font-semibold text-gray-500 mb-4'>ITEM</p>
                    </div>
                    <div class='flex justify-start col col-3'>
                        <p class='text-base font-semibold text-gray-500 mb-4'>QTY</p>
                    </div>
                    <div class='flex justify-start col col-3'>
                        <p class='text-base font-semibold text-gray-500 mb-4'>PRICE/RATE</p>
                    </div>
                    <div class='flex justify-end col col-2'>
                        <p class='text-base font-semibold text-gray-500 mb-4'>TOTAL</p>
                    </div>
                    </div>
                </div>
                <div class="w-full h-1 bg-gray-100"/>
                {
                    invoiceData?.Items.map((item, index: number) => (
                        <div key={item.Name + index} class="w-full border-b-2 border-gray-100 py-2 ">
                            <div class="flex flex-flow" gutter={16}>
                                <div class='flex flex-col justify-start items-start col col-16'>
                                    <p class='text-base font-semibold mb-2'>{item.Name}</p>
                                    <p class='text-sm text-gray-600 text-left  mb-2'>{item.Description}</p>
                                </div>
                                <div class='flex justify-start items-center col col-3'>
                                    <p class='text-base  mb-4'>{item.Qty}</p>
                                </div>
                                <div class='flex justify-start items-center col col-3'>
                                    <p class='text-base  mb-4'>{formatPrice(item.Price * item.Qty)}</p>
                                </div>
                                <div class='flex justify-end items-center col col-2'>
                                    <p class='text-base  mb-4'>{formatPrice(item.Price * item.Qty)}</p>
                                </div>
                            </div>
                        </div>
                    ))
                }

                </div>

                <div class="flex flex-flow mt-16 border-b-2 border-gray-100 pb-2 mb-3">
                    <div class="col col-16">
                        <p class="font-semibold text-left text-gray-500">SUBTOTAL</p>
                    </div>
                    <div class="col col-8">
                        <p class="text-base text-base text-right">{formatPrice(invoiceData?.Subtotal ?? -999)}</p>
                    </div>
                </div>
                <div class="flex flex-flow border-b-2 border-gray-100 pb-2 mb-3">
                    <div class="col col-16">
                        <p class="font-semibold text-left  text-gray-500">TAX</p>
                    </div>
                    <div class="col col-8">
                        <p class="text-base text-base text-right">{formatPrice(invoiceData?.TaxSubtotal ?? -999)}</p>
                    </div>
                </div>
                <div class="flex flex-flow border-b-2 border-gray-100 pb-2 mb-3">
                    <div class="col col-16">
                        <p class="font-semibold text-left  text-gray-500">DISCOUNT</p>
                    </div>
                    <div class="col col-8">
                        <p class="text-base text-base text-right">{formatPrice(invoiceData?.DiscountSubtotal ?? -999)}</p>
                    </div>
                </div>
                <div class="flex flex-flow">
                    <div class="col col-16">
                        <p class="font-semibold text-left text-2xl text-gray-500">TOTAL</p>
                    </div>
                    <div class="col col-8">
                        <p class="text-2xl text-right font-semibold">{formatPrice(invoiceData?.Total ?? -999)}</p>
                    </div>
                </div>

                <div class="flex flex-flow mt-16 mb-4">
                    <div class="flex items-center col col-2">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="45" height="120" viewBox="0 0 40.343 42">
                            <g data-name="Слой 2"><path fill="#2684ff" d="M20.172,27.858,13.314,21l6.858-6.858V0L.586,19.586a2,2,0,0,0,0,2.828L20.172,42s3-2,3-7A11.639,11.639,0,0,0,20.172,27.858Z"></path><path fill="#1d78f2" d="M14.385,19.667l.131.131,5.656-5.656V0L9.571,10.6A20.2,20.2,0,0,0,14.385,19.667Z"></path><path fill="#126ae5" d="M15.832,18.285l.1.1,4.242-4.242V0L11.306,8.866A18.21,18.21,0,0,0,15.832,18.285Z"></path><path fill="#0b60da" d="M20.172,14.142V0l-7,7a15.546,15.546,0,0,0,4.171,9.97Z"></path><path fill="#0154ce" d="M15.172,7c0,4.746,3.407,8.371,3.585,8.556l1.415-1.414V0L15.35,4.822A13.161,13.161,0,0,0,15.172,7Z"></path><path fill="#2482fd" d="M20.172,14.142,27.029,21l-6.857,6.858V42L39.757,22.414a2,2,0,0,0,0-2.828L20.172,0s-3,2-3,7A11.639,11.639,0,0,0,20.172,14.142Z"></path><path fill="#1d78f2" d="M25.958,22.333l-.131-.131-5.655,5.656V42l10.6-10.6A20.2,20.2,0,0,0,25.958,22.333Z"></path><path fill="#126ae5" d="M24.511,23.715l-.1-.1-4.241,4.242V42l8.866-8.866A18.216,18.216,0,0,0,24.511,23.715Z"></path><path fill="#0b60da" d="M20.172,27.858V42l7-7A15.545,15.545,0,0,0,23,25.03Z"></path><path fill="#0154ce" d="M25.172,35c0-4.746-3.407-8.371-3.586-8.556l-1.414,1.414V42l4.822-4.822A13.27,13.27,0,0,0,25.172,35Z"></path><path fill="#2684ff" d="M20.172,27.858,13.314,21H2.172v3l18,18s3-2,3-7A11.639,11.639,0,0,0,20.172,27.858Z"></path></g>
                        </svg>
                    </div>
                    <div class="col col-24" class="flex items-center">
                        <p class="pl-4 text-left text-sm text-gray-500">
                            {invoiceData?.Notes}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
